{
  "name": "cockney-rhyming-slang",
  "description": "Given a word, try to make up a cockney rhyming slang about it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git push origin master && gh-pages-deploy",
    "test": "standard",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose",
    "tweet": "node bot.js"
  },
  "devDependencies": {
    "browserify": "*",
    "standard": "4.5.4",
    "tape": "4.0.1",
    "watchify": "*",
    "gh-pages-deploy": "*"
  },
  "gh-pages-deploy": {
    "staticpath": "www",
    "prep": [
      "test",
      "build"
    ],
    "noprompt": false
  },
  "license": "MIT",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "dependencies": {
    "pronouncing": "git://github.com/aparrish/pronouncingjs.git",
    "twit": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleww/cockney-rhyming-slang.git"
  },
  "bugs": {
    "url": "https://github.com/coleww/cockney-rhyming-slang/issues"
  },
  "homepage": "https://github.com/coleww/cockney-rhyming-slang#readme",
  "keywords": [
    "language",
    "slang",
    "twitter"
  ]
}
